spring.application.name=maxtrix2_0

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/Marixs
spring.datasource.username=postgres
spring.datasource.password=03481992i4s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
